<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buzzleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BuzzleTFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountPostings" EntityType="buzzleModel.AccountPosting" />
    <EntitySet Name="Accounts" EntityType="buzzleModel.Account" />
    <EntitySet Name="BuzzleSettings" EntityType="buzzleModel.BuzzleSetting" />
    <EntitySet Name="FaultTypes" EntityType="buzzleModel.FaultType" />
    <EntitySet Name="JobHistories" EntityType="buzzleModel.JobHistory" />
    <EntitySet Name="JobItemTypes" EntityType="buzzleModel.JobItemType" />
    <EntitySet Name="JobPayments" EntityType="buzzleModel.JobPayment" />
    <EntitySet Name="Jobs" EntityType="buzzleModel.Job" />
    <EntitySet Name="LookupDatas" EntityType="buzzleModel.LookupData" />
    <EntitySet Name="SaleItems" EntityType="buzzleModel.SaleItem" />
    <EntitySet Name="Sales" EntityType="buzzleModel.Sale" />
    <EntitySet Name="StockItemMovements" EntityType="buzzleModel.StockItemMovement" />
    <EntitySet Name="StockItemTypes" EntityType="buzzleModel.StockItemType" />
    <EntitySet Name="Transactions" EntityType="buzzleModel.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="buzzleModel.TransactionType" />
    <EntitySet Name="Users" EntityType="buzzleModel.User" />
    <EntitySet Name="AccountStats" EntityType="buzzleModel.AccountStat" />
    <EntitySet Name="StockItemBalances" EntityType="buzzleModel.StockItemBalance" />
    <AssociationSet Name="FK_AccountPostings_Accounts" Association="buzzleModel.FK_AccountPostings_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountPosting" EntitySet="AccountPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountPostings_Transactions" Association="buzzleModel.FK_AccountPostings_Transactions">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="AccountPosting" EntitySet="AccountPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTypes_Accounts" Association="buzzleModel.FK_TransactionTypes_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="TransactionType" EntitySet="TransactionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTypes_Accounts1" Association="buzzleModel.FK_TransactionTypes_Accounts1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="TransactionType" EntitySet="TransactionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_FaultTypes" Association="buzzleModel.FK_Jobs_FaultTypes">
      <End Role="FaultType" EntitySet="FaultTypes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistories_RepairJobs" Association="buzzleModel.FK_JobHistories_RepairJobs">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobHistory" EntitySet="JobHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistories_Users" Association="buzzleModel.FK_JobHistories_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="JobHistory" EntitySet="JobHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_ItemTypes" Association="buzzleModel.FK_Jobs_ItemTypes">
      <End Role="JobItemType" EntitySet="JobItemTypes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPayments_Jobs" Association="buzzleModel.FK_JobPayments_Jobs">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobPayment" EntitySet="JobPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPayments_Transactions" Association="buzzleModel.FK_JobPayments_Transactions">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="JobPayment" EntitySet="JobPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Users" Association="buzzleModel.FK_Jobs_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_Sales" Association="buzzleModel.FK_SaleItems_Sales">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_StockItems" Association="buzzleModel.FK_SaleItems_StockItems">
      <End Role="StockItemType" EntitySet="StockItemTypes" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="buzzleModel.FK_Sales_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemMovements_StockItems" Association="buzzleModel.FK_StockItemMovements_StockItems">
      <End Role="StockItemType" EntitySet="StockItemTypes" />
      <End Role="StockItemMovement" EntitySet="StockItemMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionTypes" Association="buzzleModel.FK_Transactions_TransactionTypes">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="buzzleModel.FK_Transactions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountPosting">
    <Key>
      <PropertyRef Name="PostingID" />
    </Key>
    <Property Type="Int32" Name="PostingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionID" Nullable="false" />
    <Property Type="Int32" Name="AccountID" Nullable="false" />
    <Property Type="Int32" Name="PostingType" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="buzzleModel.FK_AccountPostings_Accounts" FromRole="AccountPosting" ToRole="Account" />
    <NavigationProperty Name="Transaction" Relationship="buzzleModel.FK_AccountPostings_Transactions" FromRole="AccountPosting" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Type="Int32" Name="AccountID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AccountName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccountPostings" Relationship="buzzleModel.FK_AccountPostings_Accounts" FromRole="Account" ToRole="AccountPosting" />
    <NavigationProperty Name="TransactionTypes" Relationship="buzzleModel.FK_TransactionTypes_Accounts" FromRole="Account" ToRole="TransactionType" />
    <NavigationProperty Name="TransactionTypes1" Relationship="buzzleModel.FK_TransactionTypes_Accounts1" FromRole="Account" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="BuzzleSetting">
    <Key>
      <PropertyRef Name="SettingName" />
      <PropertyRef Name="SettingValue" />
    </Key>
    <Property Type="String" Name="SettingName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SettingValue" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FaultType">
    <Key>
      <PropertyRef Name="FaultTypeID" />
    </Key>
    <Property Type="Int32" Name="FaultTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FaultName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jobs" Relationship="buzzleModel.FK_Jobs_FaultTypes" FromRole="FaultType" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobHistory">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="HistoryNote" />
      <PropertyRef Name="DateInserted" />
      <PropertyRef Name="RecordedByUserID" />
    </Key>
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="String" Name="HistoryNote" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateInserted" Nullable="false" />
    <Property Type="Int32" Name="RecordedByUserID" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="buzzleModel.FK_JobHistories_RepairJobs" FromRole="JobHistory" ToRole="Job" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_JobHistories_Users" FromRole="JobHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="JobItemType">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Type="Int32" Name="ItemTypeID" Nullable="false" />
    <Property Type="String" Name="ItemName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Notes" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="buzzleModel.FK_Jobs_ItemTypes" FromRole="JobItemType" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobPayment">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="Int32" Name="TransactionID" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Job" Relationship="buzzleModel.FK_JobPayments_Jobs" FromRole="JobPayment" ToRole="Job" />
    <NavigationProperty Name="Transaction" Relationship="buzzleModel.FK_JobPayments_Transactions" FromRole="JobPayment" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Type="Int32" Name="JobID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ItemTypeID" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="ExpectedEndDate" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ItemDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="FaultTypeID" Nullable="false" />
    <Property Type="String" Name="FaultDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CustomerPhoneNumber" />
    <Property Type="Boolean" Name="IsPaid" Nullable="false" />
    <Property Type="Boolean" Name="IsCollected" Nullable="false" />
    <Property Type="Boolean" Name="IsFixed" Nullable="false" />
    <Property Type="Boolean" Name="IsCancel" Nullable="false" />
    <Property Type="Int32" Name="CreatorUserID" Nullable="false" />
    <NavigationProperty Name="FaultType" Relationship="buzzleModel.FK_Jobs_FaultTypes" FromRole="Job" ToRole="FaultType" />
    <NavigationProperty Name="JobHistories" Relationship="buzzleModel.FK_JobHistories_RepairJobs" FromRole="Job" ToRole="JobHistory" />
    <NavigationProperty Name="JobItemType" Relationship="buzzleModel.FK_Jobs_ItemTypes" FromRole="Job" ToRole="JobItemType" />
    <NavigationProperty Name="JobPayments" Relationship="buzzleModel.FK_JobPayments_Jobs" FromRole="Job" ToRole="JobPayment" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_Jobs_Users" FromRole="Job" ToRole="User" />
  </EntityType>
  <EntityType Name="LookupData">
    <Key>
      <PropertyRef Name="TableNumber" />
      <PropertyRef Name="TableData" />
    </Key>
    <Property Type="Byte" Name="TableNumber" Nullable="false" />
    <Property Type="String" Name="TableData" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SaleItem">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Type="Int64" Name="SaleItemID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SaleID" Nullable="false" />
    <Property Type="Int32" Name="StockItemID" Nullable="false" />
    <Property Type="Int32" Name="SoldPrice" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="TotalSoldPrice" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Sale" Relationship="buzzleModel.FK_SaleItems_Sales" FromRole="SaleItem" ToRole="Sale" />
    <NavigationProperty Name="StockItemType" Relationship="buzzleModel.FK_SaleItems_StockItems" FromRole="SaleItem" ToRole="StockItemType" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Type="Int64" Name="SaleID" Nullable="false" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateRecorded" />
    <Property Type="Int32" Name="RecordedByUserID" Nullable="false" />
    <NavigationProperty Name="SaleItems" Relationship="buzzleModel.FK_SaleItems_Sales" FromRole="Sale" ToRole="SaleItem" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_Sales_Users" FromRole="Sale" ToRole="User" />
  </EntityType>
  <EntityType Name="StockItemMovement">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Type="Int32" Name="MovementID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StockItemTypeID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="MovementType" Nullable="false" />
    <Property Type="Int32" Name="CalculatedValue" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SerialNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StockItemType" Relationship="buzzleModel.FK_StockItemMovements_StockItems" FromRole="StockItemMovement" ToRole="StockItemType" />
  </EntityType>
  <EntityType Name="StockItemType">
    <Key>
      <PropertyRef Name="StockItemTypeID" />
    </Key>
    <Property Type="Int32" Name="StockItemTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StockItemName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UnitPrice" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Model" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SaleItems" Relationship="buzzleModel.FK_SaleItems_StockItems" FromRole="StockItemType" ToRole="SaleItem" />
    <NavigationProperty Name="StockItemMovements" Relationship="buzzleModel.FK_StockItemMovements_StockItems" FromRole="StockItemType" ToRole="StockItemMovement" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Type="Int32" Name="TransactionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionTypeID" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RecordedByUserID" />
    <Property Type="DateTime" Name="DateRecorded" Nullable="false" />
    <NavigationProperty Name="AccountPostings" Relationship="buzzleModel.FK_AccountPostings_Transactions" FromRole="Transaction" ToRole="AccountPosting" />
    <NavigationProperty Name="JobPayments" Relationship="buzzleModel.FK_JobPayments_Transactions" FromRole="Transaction" ToRole="JobPayment" />
    <NavigationProperty Name="TransactionType" Relationship="buzzleModel.FK_Transactions_TransactionTypes" FromRole="Transaction" ToRole="TransactionType" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_Transactions_Users" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Type="Int32" Name="TransactionTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TransactionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DeductionAccountID" />
    <Property Type="Int32" Name="IncreasingAccountID" />
    <NavigationProperty Name="Account" Relationship="buzzleModel.FK_TransactionTypes_Accounts" FromRole="TransactionType" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="buzzleModel.FK_TransactionTypes_Accounts1" FromRole="TransactionType" ToRole="Account" />
    <NavigationProperty Name="Transactions" Relationship="buzzleModel.FK_Transactions_TransactionTypes" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PassWord" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateOfBirth" />
    <Property Type="DateTime" Name="DateCreated" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsAdministrator" Nullable="false" />
    <NavigationProperty Name="JobHistories" Relationship="buzzleModel.FK_JobHistories_Users" FromRole="User" ToRole="JobHistory" />
    <NavigationProperty Name="Jobs" Relationship="buzzleModel.FK_Jobs_Users" FromRole="User" ToRole="Job" />
    <NavigationProperty Name="Sales" Relationship="buzzleModel.FK_Sales_Users" FromRole="User" ToRole="Sale" />
    <NavigationProperty Name="Transactions" Relationship="buzzleModel.FK_Transactions_Users" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="AccountStat">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="AccountName" />
    </Key>
    <Property Type="Int32" Name="AccountID" Nullable="false" />
    <Property Type="String" Name="AccountName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="amount" />
  </EntityType>
  <EntityType Name="StockItemBalance">
    <Key>
      <PropertyRef Name="StockItemTypeID" />
      <PropertyRef Name="StockItemName" />
      <PropertyRef Name="UnitPrice" />
    </Key>
    <Property Type="Int32" Name="StockItemTypeID" Nullable="false" />
    <Property Type="String" Name="StockItemName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Model" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SerialNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UnitPrice" Nullable="false" />
    <Property Type="Int32" Name="QuantityInStock" />
  </EntityType>
  <Association Name="FK_AccountPostings_Accounts">
    <End Type="buzzleModel.Account" Role="Account" Multiplicity="1" />
    <End Type="buzzleModel.AccountPosting" Role="AccountPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountPosting">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountPostings_Transactions">
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="buzzleModel.AccountPosting" Role="AccountPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="AccountPosting">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTypes_Accounts">
    <End Type="buzzleModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="buzzleModel.TransactionType" Role="TransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TransactionType">
        <PropertyRef Name="DeductionAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTypes_Accounts1">
    <End Type="buzzleModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="buzzleModel.TransactionType" Role="TransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TransactionType">
        <PropertyRef Name="IncreasingAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_FaultTypes">
    <End Type="buzzleModel.FaultType" Role="FaultType" Multiplicity="1" />
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaultType">
        <PropertyRef Name="FaultTypeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="FaultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistories_RepairJobs">
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="1" />
    <End Type="buzzleModel.JobHistory" Role="JobHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobHistory">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistories_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.JobHistory" Role="JobHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JobHistory">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_ItemTypes">
    <End Type="buzzleModel.JobItemType" Role="JobItemType" Multiplicity="1" />
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobItemType">
        <PropertyRef Name="ItemTypeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPayments_Jobs">
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="1" />
    <End Type="buzzleModel.JobPayment" Role="JobPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobPayment">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPayments_Transactions">
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="buzzleModel.JobPayment" Role="JobPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="JobPayment">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_Sales">
    <End Type="buzzleModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="buzzleModel.SaleItem" Role="SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_StockItems">
    <End Type="buzzleModel.StockItemType" Role="StockItemType" Multiplicity="1" />
    <End Type="buzzleModel.SaleItem" Role="SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemType">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemMovements_StockItems">
    <End Type="buzzleModel.StockItemType" Role="StockItemType" Multiplicity="1" />
    <End Type="buzzleModel.StockItemMovement" Role="StockItemMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemType">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="StockItemMovement">
        <PropertyRef Name="StockItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionTypes">
    <End Type="buzzleModel.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionTypeID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="0..1" />
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>