<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buzzleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="buzzleModelStoreContainer">
    <EntitySet Name="AccountPostings" EntityType="buzzleModel.Store.AccountPostings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="buzzleModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BuzzleSettings" EntityType="buzzleModel.Store.BuzzleSettings" store:Type="Tables" store:Schema="dbo" store:Name="BuzzleSettings">
      <DefiningQuery>SELECT 
      [BuzzleSettings].[SettingName] AS [SettingName], 
      [BuzzleSettings].[SettingValue] AS [SettingValue]
      FROM [dbo].[BuzzleSettings] AS [BuzzleSettings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FaultTypes" EntityType="buzzleModel.Store.FaultTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobHistories" EntityType="buzzleModel.Store.JobHistories" store:Type="Tables" store:Schema="dbo" store:Name="JobHistories">
      <DefiningQuery>SELECT 
      [JobHistories].[JobID] AS [JobID], 
      [JobHistories].[HistoryNote] AS [HistoryNote], 
      [JobHistories].[DateInserted] AS [DateInserted], 
      [JobHistories].[RecordedByUserID] AS [RecordedByUserID]
      FROM [dbo].[JobHistories] AS [JobHistories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="JobItemTypes" EntityType="buzzleModel.Store.JobItemTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobPayments" EntityType="buzzleModel.Store.JobPayments" store:Type="Tables" store:Schema="dbo" store:Name="JobPayments">
      <DefiningQuery>SELECT 
      [JobPayments].[JobID] AS [JobID], 
      [JobPayments].[TransactionID] AS [TransactionID], 
      [JobPayments].[Notes] AS [Notes]
      FROM [dbo].[JobPayments] AS [JobPayments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Jobs" EntityType="buzzleModel.Store.Jobs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LookupData" EntityType="buzzleModel.Store.LookupData" store:Type="Tables" store:Schema="dbo" store:Name="LookupData">
      <DefiningQuery>SELECT 
      [LookupData].[TableNumber] AS [TableNumber], 
      [LookupData].[TableData] AS [TableData]
      FROM [dbo].[LookupData] AS [LookupData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SaleItems" EntityType="buzzleModel.Store.SaleItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="buzzleModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockItemMovements" EntityType="buzzleModel.Store.StockItemMovements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockItemTypes" EntityType="buzzleModel.Store.StockItemTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="buzzleModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionTypes" EntityType="buzzleModel.Store.TransactionTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="buzzleModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountStats" EntityType="buzzleModel.Store.AccountStats" store:Type="Views" store:Schema="dbo" store:Name="AccountStats">
      <DefiningQuery>SELECT 
      [AccountStats].[AccountID] AS [AccountID], 
      [AccountStats].[AccountName] AS [AccountName], 
      [AccountStats].[amount] AS [amount]
      FROM [dbo].[AccountStats] AS [AccountStats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StockItemBalances" EntityType="buzzleModel.Store.StockItemBalances" store:Type="Views" store:Schema="dbo" store:Name="StockItemBalances">
      <DefiningQuery>SELECT 
      [StockItemBalances].[StockItemTypeID] AS [StockItemTypeID], 
      [StockItemBalances].[StockItemName] AS [StockItemName], 
      [StockItemBalances].[Model] AS [Model], 
      [StockItemBalances].[SerialNumber] AS [SerialNumber], 
      [StockItemBalances].[UnitPrice] AS [UnitPrice], 
      [StockItemBalances].[QuantityInStock] AS [QuantityInStock]
      FROM [dbo].[StockItemBalances] AS [StockItemBalances]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AccountPostings_Accounts" Association="buzzleModel.Store.FK_AccountPostings_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountPostings" EntitySet="AccountPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountPostings_Transactions" Association="buzzleModel.Store.FK_AccountPostings_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="AccountPostings" EntitySet="AccountPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistories_RepairJobs" Association="buzzleModel.Store.FK_JobHistories_RepairJobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobHistories" EntitySet="JobHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistories_Users" Association="buzzleModel.Store.FK_JobHistories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobHistories" EntitySet="JobHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPayments_Jobs" Association="buzzleModel.Store.FK_JobPayments_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobPayments" EntitySet="JobPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPayments_Transactions" Association="buzzleModel.Store.FK_JobPayments_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="JobPayments" EntitySet="JobPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_FaultTypes" Association="buzzleModel.Store.FK_Jobs_FaultTypes">
      <End Role="FaultTypes" EntitySet="FaultTypes" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_ItemTypes" Association="buzzleModel.Store.FK_Jobs_ItemTypes">
      <End Role="JobItemTypes" EntitySet="JobItemTypes" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Users" Association="buzzleModel.Store.FK_Jobs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_Sales" Association="buzzleModel.Store.FK_SaleItems_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_StockItems" Association="buzzleModel.Store.FK_SaleItems_StockItems">
      <End Role="StockItemTypes" EntitySet="StockItemTypes" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="buzzleModel.Store.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemMovements_StockItems" Association="buzzleModel.Store.FK_StockItemMovements_StockItems">
      <End Role="StockItemTypes" EntitySet="StockItemTypes" />
      <End Role="StockItemMovements" EntitySet="StockItemMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionTypes" Association="buzzleModel.Store.FK_Transactions_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="buzzleModel.Store.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTypes_Accounts" Association="buzzleModel.Store.FK_TransactionTypes_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTypes_Accounts1" Association="buzzleModel.Store.FK_TransactionTypes_Accounts1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountPostings">
    <Key>
      <PropertyRef Name="PostingID" />
    </Key>
    <Property Name="PostingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="PostingType" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'buzzle.dbo.BuzzleSettings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="BuzzleSettings">
    <Key>
      <PropertyRef Name="SettingName" />
      <PropertyRef Name="SettingValue" />
    </Key>
    <Property Name="SettingName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SettingValue" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="FaultTypes">
    <Key>
      <PropertyRef Name="FaultTypeID" />
    </Key>
    <Property Name="FaultTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FaultName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'buzzle.dbo.JobHistories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="JobHistories">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="HistoryNote" />
      <PropertyRef Name="DateInserted" />
      <PropertyRef Name="RecordedByUserID" />
    </Key>
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="HistoryNote" Type="varchar(max)" Nullable="false" />
    <Property Name="DateInserted" Type="datetime" Nullable="false" />
    <Property Name="RecordedByUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobItemTypes">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Name="ItemTypeID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Notes" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'buzzle.dbo.JobPayments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="JobPayments">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ItemTypeID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ExpectedEndDate" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="ItemDescription" Type="varchar(max)" />
    <Property Name="FaultTypeID" Type="int" Nullable="false" />
    <Property Name="FaultDescription" Type="varchar(max)" />
    <Property Name="CustomerPhoneNumber" Type="int" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="IsCollected" Type="bit" Nullable="false" />
    <Property Name="IsFixed" Type="bit" Nullable="false" />
    <Property Name="IsCancel" Type="bit" Nullable="false" />
    <Property Name="CreatorUserID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'buzzle.dbo.LookupData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="LookupData">
    <Key>
      <PropertyRef Name="TableNumber" />
      <PropertyRef Name="TableData" />
    </Key>
    <Property Name="TableNumber" Type="tinyint" Nullable="false" />
    <Property Name="TableData" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SaleItems">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Name="SaleItemID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="bigint" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="SoldPrice" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalSoldPrice" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="bigint" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="DateRecorded" Type="datetime" />
    <Property Name="RecordedByUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemMovements">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StockItemTypeID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MovementType" Type="int" Nullable="false" />
    <Property Name="CalculatedValue" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockItemTypes">
    <Key>
      <PropertyRef Name="StockItemTypeID" />
    </Key>
    <Property Name="StockItemTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StockItemName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="RecordedByUserID" Type="int" />
    <Property Name="DateRecorded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Name="TransactionTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeductionAccountID" Type="int" />
    <Property Name="IncreasingAccountID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsAdministrator" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'buzzle.dbo.AccountStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AccountStats">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="AccountName" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'buzzle.dbo.StockItemBalances' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="StockItemBalances">
    <Key>
      <PropertyRef Name="StockItemTypeID" />
      <PropertyRef Name="StockItemName" />
      <PropertyRef Name="UnitPrice" />
    </Key>
    <Property Name="StockItemTypeID" Type="int" Nullable="false" />
    <Property Name="StockItemName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" />
  </EntityType>
  <Association Name="FK_AccountPostings_Accounts">
    <End Role="Accounts" Type="buzzleModel.Store.Accounts" Multiplicity="1" />
    <End Role="AccountPostings" Type="buzzleModel.Store.AccountPostings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountPostings">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountPostings_Transactions">
    <End Role="Transactions" Type="buzzleModel.Store.Transactions" Multiplicity="1" />
    <End Role="AccountPostings" Type="buzzleModel.Store.AccountPostings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="AccountPostings">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistories_RepairJobs">
    <End Role="Jobs" Type="buzzleModel.Store.Jobs" Multiplicity="1" />
    <End Role="JobHistories" Type="buzzleModel.Store.JobHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobHistories">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistories_Users">
    <End Role="Users" Type="buzzleModel.Store.Users" Multiplicity="1" />
    <End Role="JobHistories" Type="buzzleModel.Store.JobHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JobHistories">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPayments_Jobs">
    <End Role="Jobs" Type="buzzleModel.Store.Jobs" Multiplicity="1" />
    <End Role="JobPayments" Type="buzzleModel.Store.JobPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobPayments">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPayments_Transactions">
    <End Role="Transactions" Type="buzzleModel.Store.Transactions" Multiplicity="1" />
    <End Role="JobPayments" Type="buzzleModel.Store.JobPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="JobPayments">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_FaultTypes">
    <End Role="FaultTypes" Type="buzzleModel.Store.FaultTypes" Multiplicity="1" />
    <End Role="Jobs" Type="buzzleModel.Store.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaultTypes">
        <PropertyRef Name="FaultTypeID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="FaultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_ItemTypes">
    <End Role="JobItemTypes" Type="buzzleModel.Store.JobItemTypes" Multiplicity="1" />
    <End Role="Jobs" Type="buzzleModel.Store.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobItemTypes">
        <PropertyRef Name="ItemTypeID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Users">
    <End Role="Users" Type="buzzleModel.Store.Users" Multiplicity="1" />
    <End Role="Jobs" Type="buzzleModel.Store.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_Sales">
    <End Role="Sales" Type="buzzleModel.Store.Sales" Multiplicity="1" />
    <End Role="SaleItems" Type="buzzleModel.Store.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_StockItems">
    <End Role="StockItemTypes" Type="buzzleModel.Store.StockItemTypes" Multiplicity="1" />
    <End Role="SaleItems" Type="buzzleModel.Store.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTypes">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="Users" Type="buzzleModel.Store.Users" Multiplicity="1" />
    <End Role="Sales" Type="buzzleModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemMovements_StockItems">
    <End Role="StockItemTypes" Type="buzzleModel.Store.StockItemTypes" Multiplicity="1" />
    <End Role="StockItemMovements" Type="buzzleModel.Store.StockItemMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTypes">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="StockItemMovements">
        <PropertyRef Name="StockItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionTypes">
    <End Role="TransactionTypes" Type="buzzleModel.Store.TransactionTypes" Multiplicity="1" />
    <End Role="Transactions" Type="buzzleModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="TransactionTypeID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="buzzleModel.Store.Users" Multiplicity="0..1" />
    <End Role="Transactions" Type="buzzleModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTypes_Accounts">
    <End Role="Accounts" Type="buzzleModel.Store.Accounts" Multiplicity="0..1" />
    <End Role="TransactionTypes" Type="buzzleModel.Store.TransactionTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TransactionTypes">
        <PropertyRef Name="DeductionAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTypes_Accounts1">
    <End Role="Accounts" Type="buzzleModel.Store.Accounts" Multiplicity="0..1" />
    <End Role="TransactionTypes" Type="buzzleModel.Store.TransactionTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TransactionTypes">
        <PropertyRef Name="IncreasingAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>