<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuzzleModelStoreContainer" CdmEntityContainer="BuzzleEntities">
    <EntitySetMapping Name="AccountPostings">
      <EntityTypeMapping TypeName="BuzzleModel.AccountPosting">
        <MappingFragment StoreEntitySet="AccountPostings">
          <ScalarProperty Name="PostingID" ColumnName="PostingID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="PostingType" ColumnName="PostingType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BuzzleModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="BuzzleModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaultTypes">
      <EntityTypeMapping TypeName="BuzzleModel.FaultType">
        <MappingFragment StoreEntitySet="FaultTypes">
          <ScalarProperty Name="FaultTypeID" ColumnName="FaultTypeID" />
          <ScalarProperty Name="FaultName" ColumnName="FaultName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobItemTypes">
      <EntityTypeMapping TypeName="BuzzleModel.JobItemType">
        <MappingFragment StoreEntitySet="JobItemTypes">
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseItems">
      <EntityTypeMapping TypeName="BuzzleModel.PurchaseItem">
        <MappingFragment StoreEntitySet="PurchaseItems">
          <ScalarProperty Name="PurchaseItemID" ColumnName="PurchaseItemID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
          <ScalarProperty Name="ProposedUnitPrice" ColumnName="ProposedUnitPrice" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalProposedPrice" ColumnName="TotalProposedPrice" />
          <ScalarProperty Name="IsSupplied" ColumnName="IsSupplied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="BuzzleModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="CreatedByUserID" ColumnName="CreatedByUserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleItems">
      <EntityTypeMapping TypeName="BuzzleModel.SaleItem">
        <MappingFragment StoreEntitySet="SaleItems">
          <ScalarProperty Name="SaleItemID" ColumnName="SaleItemID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
          <ScalarProperty Name="UnitSoldPrice" ColumnName="UnitSoldPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalSoldPrice" ColumnName="TotalSoldPrice" />
          <ScalarProperty Name="UnitPurchasePrice" ColumnName="UnitPurchasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="BuzzleModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
          <ScalarProperty Name="CustomerDetails" ColumnName="CustomerDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemMovements">
      <EntityTypeMapping TypeName="BuzzleModel.StockItemMovement">
        <MappingFragment StoreEntitySet="StockItemMovements">
          <ScalarProperty Name="MovementID" ColumnName="MovementID" />
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MovementType" ColumnName="MovementType" />
          <ScalarProperty Name="CalculatedValue" ColumnName="CalculatedValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="UnitPurchasePrice" ColumnName="UnitPurchasePrice" />
          <ScalarProperty Name="MovementReason" ColumnName="MovementReason" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemTypes">
      <EntityTypeMapping TypeName="BuzzleModel.StockItemType">
        <MappingFragment StoreEntitySet="StockItemTypes">
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
          <ScalarProperty Name="StockItemName" ColumnName="StockItemName" />
          <ScalarProperty Name="UnitSellingPrice" ColumnName="UnitSellingPrice" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="UnitPurchasePrice" ColumnName="UnitPurchasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="BuzzleModel.Supply">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="SupplyID" ColumnName="SupplyID" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyItems">
      <EntityTypeMapping TypeName="BuzzleModel.SupplyItem">
        <MappingFragment StoreEntitySet="SupplyItems">
          <ScalarProperty Name="SupplyItemID" ColumnName="SupplyItemID" />
          <ScalarProperty Name="SupplyID" ColumnName="SupplyID" />
          <ScalarProperty Name="PurchaseItemID" ColumnName="PurchaseItemID" />
          <ScalarProperty Name="PurchasedUnitPrice" ColumnName="PurchasedUnitPrice" />
          <ScalarProperty Name="PurchasedQuantity" ColumnName="PurchasedQuantity" />
          <ScalarProperty Name="TotalSpent" ColumnName="TotalSpent" />
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BuzzleModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="BuzzleModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="TransactionName" ColumnName="TransactionName" />
          <ScalarProperty Name="DeductionAccountID" ColumnName="DeductionAccountID" />
          <ScalarProperty Name="IncreasingAccountID" ColumnName="IncreasingAccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BuzzleModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuzzleSettings">
      <EntityTypeMapping TypeName="BuzzleModel.BuzzleSetting">
        <MappingFragment StoreEntitySet="BuzzleSettings">
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobHistories">
      <EntityTypeMapping TypeName="BuzzleModel.JobHistory">
        <MappingFragment StoreEntitySet="JobHistories">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="HistoryNote" ColumnName="HistoryNote" />
          <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPayments">
      <EntityTypeMapping TypeName="BuzzleModel.JobPayment">
        <MappingFragment StoreEntitySet="JobPayments">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupDatas">
      <EntityTypeMapping TypeName="BuzzleModel.LookupData">
        <MappingFragment StoreEntitySet="LookupData">
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="TableData" ColumnName="TableData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountStats">
      <EntityTypeMapping TypeName="BuzzleModel.AccountStat">
        <MappingFragment StoreEntitySet="AccountStats">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemBalances">
      <EntityTypeMapping TypeName="BuzzleModel.StockItemBalance">
        <MappingFragment StoreEntitySet="StockItemBalances">
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
          <ScalarProperty Name="StockItemName" ColumnName="StockItemName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="UnitPurchasePrice" ColumnName="UnitPurchasePrice" />
          <ScalarProperty Name="UnitSellingPrice" ColumnName="UnitSellingPrice" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FindSales" FunctionName="BuzzleModel.Store.FindSales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BuzzleModel.FindSales_Result">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
          <ScalarProperty Name="CustomerDetails" ColumnName="CustomerDetails" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetJobPaymentAmount" FunctionName="BuzzleModel.Store.GetJobPaymentAmount" />
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="BuzzleModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="CreatorUserID" ColumnName="CreatorUserID" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="IsCollected" ColumnName="IsCollected" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
          <ScalarProperty Name="FaultDescription" ColumnName="FaultDescription" />
          <ScalarProperty Name="FaultTypeID" ColumnName="FaultTypeID" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>