<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buzzleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BuzzleTFEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetJobPaymentAmount" ReturnType="Collection(Int32)">
      <Parameter Name="JobID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="AccountPostings" EntityType="buzzleModel.AccountPosting" />
    <EntitySet Name="Accounts" EntityType="buzzleModel.Account" />
    <EntitySet Name="Companies" EntityType="buzzleModel.Company" />
    <EntitySet Name="FaultTypes" EntityType="buzzleModel.FaultType" />
    <EntitySet Name="JobItemTypes" EntityType="buzzleModel.JobItemType" />
    <EntitySet Name="Jobs" EntityType="buzzleModel.Job" />
    <EntitySet Name="PurchaseItems" EntityType="buzzleModel.PurchaseItem" />
    <EntitySet Name="Purchases" EntityType="buzzleModel.Purchase" />
    <EntitySet Name="SaleItems" EntityType="buzzleModel.SaleItem" />
    <EntitySet Name="Sales" EntityType="buzzleModel.Sale" />
    <EntitySet Name="StockItemMovements" EntityType="buzzleModel.StockItemMovement" />
    <EntitySet Name="Supplies" EntityType="buzzleModel.Supply" />
    <EntitySet Name="SupplyItems" EntityType="buzzleModel.SupplyItem" />
    <EntitySet Name="Transactions" EntityType="buzzleModel.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="buzzleModel.TransactionType" />
    <EntitySet Name="Users" EntityType="buzzleModel.User" />
    <EntitySet Name="BuzzleSettings" EntityType="buzzleModel.BuzzleSetting" />
    <EntitySet Name="JobHistories" EntityType="buzzleModel.JobHistory" />
    <EntitySet Name="JobPayments" EntityType="buzzleModel.JobPayment" />
    <EntitySet Name="LookupDatas" EntityType="buzzleModel.LookupData" />
    <EntitySet Name="AccountStats" EntityType="buzzleModel.AccountStat" />
    <AssociationSet Name="FK_AccountPostings_Accounts" Association="buzzleModel.FK_AccountPostings_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountPosting" EntitySet="AccountPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountPostings_Transactions" Association="buzzleModel.FK_AccountPostings_Transactions">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="AccountPosting" EntitySet="AccountPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTypes_Accounts" Association="buzzleModel.FK_TransactionTypes_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="TransactionType" EntitySet="TransactionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTypes_Accounts1" Association="buzzleModel.FK_TransactionTypes_Accounts1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="TransactionType" EntitySet="TransactionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_FaultTypes" Association="buzzleModel.FK_Jobs_FaultTypes">
      <End Role="FaultType" EntitySet="FaultTypes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_ItemTypes" Association="buzzleModel.FK_Jobs_ItemTypes">
      <End Role="JobItemType" EntitySet="JobItemTypes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistories_RepairJobs" Association="buzzleModel.FK_JobHistories_RepairJobs">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobHistory" EntitySet="JobHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPayments_Jobs" Association="buzzleModel.FK_JobPayments_Jobs">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobPayment" EntitySet="JobPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Users" Association="buzzleModel.FK_Jobs_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItems_Purchases" Association="buzzleModel.FK_PurchaseItems_Purchases">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseItem" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyItems_PurchaseItems" Association="buzzleModel.FK_SupplyItems_PurchaseItems">
      <End Role="PurchaseItem" EntitySet="PurchaseItems" />
      <End Role="SupplyItem" EntitySet="SupplyItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Users" Association="buzzleModel.FK_Purchases_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Purchases" Association="buzzleModel.FK_Supplies_Purchases">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="Supply" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_Sales" Association="buzzleModel.FK_SaleItems_Sales">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="buzzleModel.FK_Sales_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Users" Association="buzzleModel.FK_Supplies_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Supply" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyItems_Supplies" Association="buzzleModel.FK_SupplyItems_Supplies">
      <End Role="Supply" EntitySet="Supplies" />
      <End Role="SupplyItem" EntitySet="SupplyItems" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPayments_Transactions" Association="buzzleModel.FK_JobPayments_Transactions">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="JobPayment" EntitySet="JobPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionTypes" Association="buzzleModel.FK_Transactions_TransactionTypes">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="buzzleModel.FK_Transactions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistories_Users" Association="buzzleModel.FK_JobHistories_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="JobHistory" EntitySet="JobHistories" />
    </AssociationSet>
    <FunctionImport Name="FindSales" ReturnType="Collection(buzzleModel.FindSales_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="RecordedByUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="StockItemTypes" EntityType="buzzleModel.StockItemType" />
    <AssociationSet Name="FK_PurchaseItems_StockItemTypes" Association="buzzleModel.FK_PurchaseItems_StockItemTypes">
      <End Role="StockItemType" EntitySet="StockItemTypes" />
      <End Role="PurchaseItem" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_StockItems" Association="buzzleModel.FK_SaleItems_StockItems">
      <End Role="StockItemType" EntitySet="StockItemTypes" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemMovements_StockItems" Association="buzzleModel.FK_StockItemMovements_StockItems">
      <End Role="StockItemType" EntitySet="StockItemTypes" />
      <End Role="StockItemMovement" EntitySet="StockItemMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyItems_StockItemTypes" Association="buzzleModel.FK_SupplyItems_StockItemTypes">
      <End Role="StockItemType" EntitySet="StockItemTypes" />
      <End Role="SupplyItem" EntitySet="SupplyItems" />
    </AssociationSet>
    <EntitySet Name="StockItemBalances" EntityType="buzzleModel.StockItemBalance" />
  </EntityContainer>
  <EntityType Name="AccountPosting">
    <Key>
      <PropertyRef Name="PostingID" />
    </Key>
    <Property Name="PostingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="PostingType" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="buzzleModel.FK_AccountPostings_Accounts" FromRole="AccountPosting" ToRole="Account" />
    <NavigationProperty Name="Transaction" Relationship="buzzleModel.FK_AccountPostings_Transactions" FromRole="AccountPosting" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccountPostings" Relationship="buzzleModel.FK_AccountPostings_Accounts" FromRole="Account" ToRole="AccountPosting" />
    <NavigationProperty Name="TransactionTypes" Relationship="buzzleModel.FK_TransactionTypes_Accounts" FromRole="Account" ToRole="TransactionType" />
    <NavigationProperty Name="TransactionTypes1" Relationship="buzzleModel.FK_TransactionTypes_Accounts1" FromRole="Account" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CompanyLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FaultType">
    <Key>
      <PropertyRef Name="FaultTypeID" />
    </Key>
    <Property Name="FaultTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaultName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jobs" Relationship="buzzleModel.FK_Jobs_FaultTypes" FromRole="FaultType" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobItemType">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Name="ItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="buzzleModel.FK_Jobs_ItemTypes" FromRole="JobItemType" ToRole="Job" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaultTypeID" Type="Int32" Nullable="false" />
    <Property Name="FaultDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhoneNumber" Type="Int32" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="IsCollected" Type="Boolean" Nullable="false" />
    <Property Name="IsFixed" Type="Boolean" Nullable="false" />
    <Property Name="IsCancel" Type="Boolean" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FaultType" Relationship="buzzleModel.FK_Jobs_FaultTypes" FromRole="Job" ToRole="FaultType" />
    <NavigationProperty Name="JobItemType" Relationship="buzzleModel.FK_Jobs_ItemTypes" FromRole="Job" ToRole="JobItemType" />
    <NavigationProperty Name="JobHistories" Relationship="buzzleModel.FK_JobHistories_RepairJobs" FromRole="Job" ToRole="JobHistory" />
    <NavigationProperty Name="JobPayments" Relationship="buzzleModel.FK_JobPayments_Jobs" FromRole="Job" ToRole="JobPayment" />
    <NavigationProperty Name="CreatorUser" Relationship="buzzleModel.FK_Jobs_Users" FromRole="Job" ToRole="User" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="PurchaseItemID" />
    </Key>
    <Property Name="PurchaseItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="StockItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProposedUnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalProposedPrice" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsSupplied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="buzzleModel.FK_PurchaseItems_Purchases" FromRole="PurchaseItem" ToRole="Purchase" />
    <NavigationProperty Name="SupplyItems" Relationship="buzzleModel.FK_SupplyItems_PurchaseItems" FromRole="PurchaseItem" ToRole="SupplyItem" />
    <NavigationProperty Name="StockItemType" Relationship="buzzleModel.FK_PurchaseItems_StockItemTypes" FromRole="PurchaseItem" ToRole="StockItemType" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateRecorded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByUserID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseItems" Relationship="buzzleModel.FK_PurchaseItems_Purchases" FromRole="Purchase" ToRole="PurchaseItem" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_Purchases_Users" FromRole="Purchase" ToRole="User" />
    <NavigationProperty Name="Supplies" Relationship="buzzleModel.FK_Supplies_Purchases" FromRole="Purchase" ToRole="Supply" />
  </EntityType>
  <EntityType Name="SaleItem">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Name="SaleItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="Int64" Nullable="false" />
    <Property Name="StockItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="UnitSoldPrice" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalSoldPrice" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UnitPurchasePrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="buzzleModel.FK_SaleItems_Sales" FromRole="SaleItem" ToRole="Sale" />
    <NavigationProperty Name="StockItemType" Relationship="buzzleModel.FK_SaleItems_StockItems" FromRole="SaleItem" ToRole="StockItemType" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateRecorded" Type="DateTime" Precision="3" />
    <Property Name="RecordedByUserID" Type="Int32" Nullable="false" />
    <Property Name="CustomerDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SaleItems" Relationship="buzzleModel.FK_SaleItems_Sales" FromRole="Sale" ToRole="SaleItem" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_Sales_Users" FromRole="Sale" ToRole="User" />
  </EntityType>
  <EntityType Name="StockItemMovement">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="MovementType" Type="Int32" Nullable="false" />
    <Property Name="CalculatedValue" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPurchasePrice" Type="Int32" Nullable="false" />
    <Property Name="MovementReason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateRecorded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StockItemType" Relationship="buzzleModel.FK_StockItemMovements_StockItems" FromRole="StockItemMovement" ToRole="StockItemType" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="SupplyID" />
    </Key>
    <Property Name="SupplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateRecorded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordedByUserID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="buzzleModel.FK_Supplies_Purchases" FromRole="Supply" ToRole="Purchase" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_Supplies_Users" FromRole="Supply" ToRole="User" />
    <NavigationProperty Name="SupplyItems" Relationship="buzzleModel.FK_SupplyItems_Supplies" FromRole="Supply" ToRole="SupplyItem" />
  </EntityType>
  <EntityType Name="SupplyItem">
    <Key>
      <PropertyRef Name="SupplyItemID" />
    </Key>
    <Property Name="SupplyItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseItemID" Type="Int32" Nullable="false" />
    <Property Name="PurchasedUnitPrice" Type="Int32" Nullable="false" />
    <Property Name="PurchasedQuantity" Type="Int32" Nullable="false" />
    <Property Name="TotalSpent" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StockItemTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseItem" Relationship="buzzleModel.FK_SupplyItems_PurchaseItems" FromRole="SupplyItem" ToRole="PurchaseItem" />
    <NavigationProperty Name="Supply" Relationship="buzzleModel.FK_SupplyItems_Supplies" FromRole="SupplyItem" ToRole="Supply" />
    <NavigationProperty Name="StockItemType" Relationship="buzzleModel.FK_SupplyItems_StockItemTypes" FromRole="SupplyItem" ToRole="StockItemType" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecordedByUserID" Type="Int32" />
    <Property Name="DateRecorded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccountPostings" Relationship="buzzleModel.FK_AccountPostings_Transactions" FromRole="Transaction" ToRole="AccountPosting" />
    <NavigationProperty Name="JobPayments" Relationship="buzzleModel.FK_JobPayments_Transactions" FromRole="Transaction" ToRole="JobPayment" />
    <NavigationProperty Name="TransactionType" Relationship="buzzleModel.FK_Transactions_TransactionTypes" FromRole="Transaction" ToRole="TransactionType" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_Transactions_Users" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeductionAccountID" Type="Int32" />
    <Property Name="IncreasingAccountID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="buzzleModel.FK_TransactionTypes_Accounts" FromRole="TransactionType" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="buzzleModel.FK_TransactionTypes_Accounts1" FromRole="TransactionType" ToRole="Account" />
    <NavigationProperty Name="Transactions" Relationship="buzzleModel.FK_Transactions_TransactionTypes" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsAdministrator" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="buzzleModel.FK_Jobs_Users" FromRole="User" ToRole="Job" />
    <NavigationProperty Name="Purchases" Relationship="buzzleModel.FK_Purchases_Users" FromRole="User" ToRole="Purchase" />
    <NavigationProperty Name="Sales" Relationship="buzzleModel.FK_Sales_Users" FromRole="User" ToRole="Sale" />
    <NavigationProperty Name="Supplies" Relationship="buzzleModel.FK_Supplies_Users" FromRole="User" ToRole="Supply" />
    <NavigationProperty Name="Transactions" Relationship="buzzleModel.FK_Transactions_Users" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="JobHistories" Relationship="buzzleModel.FK_JobHistories_Users" FromRole="User" ToRole="JobHistory" />
  </EntityType>
  <EntityType Name="BuzzleSetting">
    <Key>
      <PropertyRef Name="SettingName" />
      <PropertyRef Name="SettingValue" />
    </Key>
    <Property Name="SettingName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="JobHistory">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="HistoryNote" />
      <PropertyRef Name="DateInserted" />
      <PropertyRef Name="RecordedByUserID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="HistoryNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateInserted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordedByUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="buzzleModel.FK_JobHistories_RepairJobs" FromRole="JobHistory" ToRole="Job" />
    <NavigationProperty Name="User" Relationship="buzzleModel.FK_JobHistories_Users" FromRole="JobHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="JobPayment">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Job" Relationship="buzzleModel.FK_JobPayments_Jobs" FromRole="JobPayment" ToRole="Job" />
    <NavigationProperty Name="Transaction" Relationship="buzzleModel.FK_JobPayments_Transactions" FromRole="JobPayment" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="LookupData">
    <Key>
      <PropertyRef Name="TableNumber" />
      <PropertyRef Name="TableData" />
    </Key>
    <Property Name="TableNumber" Type="Byte" Nullable="false" />
    <Property Name="TableData" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AccountStat">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="AccountName" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
  </EntityType>
  <Association Name="FK_AccountPostings_Accounts">
    <End Type="buzzleModel.Account" Role="Account" Multiplicity="1" />
    <End Type="buzzleModel.AccountPosting" Role="AccountPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountPosting">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountPostings_Transactions">
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="buzzleModel.AccountPosting" Role="AccountPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="AccountPosting">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTypes_Accounts">
    <End Type="buzzleModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="buzzleModel.TransactionType" Role="TransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TransactionType">
        <PropertyRef Name="DeductionAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTypes_Accounts1">
    <End Type="buzzleModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="buzzleModel.TransactionType" Role="TransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TransactionType">
        <PropertyRef Name="IncreasingAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_FaultTypes">
    <End Type="buzzleModel.FaultType" Role="FaultType" Multiplicity="1" />
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaultType">
        <PropertyRef Name="FaultTypeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="FaultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_ItemTypes">
    <End Type="buzzleModel.JobItemType" Role="JobItemType" Multiplicity="1" />
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobItemType">
        <PropertyRef Name="ItemTypeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistories_RepairJobs">
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="1" />
    <End Type="buzzleModel.JobHistory" Role="JobHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobHistory">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPayments_Jobs">
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="1" />
    <End Type="buzzleModel.JobPayment" Role="JobPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobPayment">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItems_Purchases">
    <End Type="buzzleModel.Purchase" Role="Purchase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="buzzleModel.PurchaseItem" Role="PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyItems_PurchaseItems">
    <End Type="buzzleModel.PurchaseItem" Role="PurchaseItem" Multiplicity="1" />
    <End Type="buzzleModel.SupplyItem" Role="SupplyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseItem">
        <PropertyRef Name="PurchaseItemID" />
      </Principal>
      <Dependent Role="SupplyItem">
        <PropertyRef Name="PurchaseItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Purchases">
    <End Type="buzzleModel.Purchase" Role="Purchase" Multiplicity="1" />
    <End Type="buzzleModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_Sales">
    <End Type="buzzleModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="buzzleModel.SaleItem" Role="SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyItems_Supplies">
    <End Type="buzzleModel.Supply" Role="Supply" Multiplicity="1" />
    <End Type="buzzleModel.SupplyItem" Role="SupplyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="SupplyID" />
      </Principal>
      <Dependent Role="SupplyItem">
        <PropertyRef Name="SupplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPayments_Transactions">
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="buzzleModel.JobPayment" Role="JobPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="JobPayment">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionTypes">
    <End Type="buzzleModel.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionTypeID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="0..1" />
    <End Type="buzzleModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistories_Users">
    <End Type="buzzleModel.User" Role="User" Multiplicity="1" />
    <End Type="buzzleModel.JobHistory" Role="JobHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JobHistory">
        <PropertyRef Name="RecordedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FindSales_Result">
    <Property Type="Int64" Name="SaleID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateRecorded" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="RecordedByUserID" Nullable="false" />
    <Property Type="String" Name="CustomerDetails" Nullable="true" />
  </ComplexType>
  <EntityType Name="StockItemType">
    <Key>
      <PropertyRef Name="StockItemTypeID" />
    </Key>
    <Property Name="StockItemTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitSellingPrice" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPurchasePrice" Type="Int32" />
    <NavigationProperty Name="PurchaseItems" Relationship="buzzleModel.FK_PurchaseItems_StockItemTypes" FromRole="StockItemType" ToRole="PurchaseItem" />
    <NavigationProperty Name="SaleItems" Relationship="buzzleModel.FK_SaleItems_StockItems" FromRole="StockItemType" ToRole="SaleItem" />
    <NavigationProperty Name="StockItemMovements" Relationship="buzzleModel.FK_StockItemMovements_StockItems" FromRole="StockItemType" ToRole="StockItemMovement" />
    <NavigationProperty Name="SupplyItems" Relationship="buzzleModel.FK_SupplyItems_StockItemTypes" FromRole="StockItemType" ToRole="SupplyItem" />
  </EntityType>
  <Association Name="FK_PurchaseItems_StockItemTypes">
    <End Type="buzzleModel.StockItemType" Role="StockItemType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="buzzleModel.PurchaseItem" Role="PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemType">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="StockItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_StockItems">
    <End Type="buzzleModel.StockItemType" Role="StockItemType" Multiplicity="1" />
    <End Type="buzzleModel.SaleItem" Role="SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemType">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="StockItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemMovements_StockItems">
    <End Type="buzzleModel.StockItemType" Role="StockItemType" Multiplicity="1" />
    <End Type="buzzleModel.StockItemMovement" Role="StockItemMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemType">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="StockItemMovement">
        <PropertyRef Name="StockItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyItems_StockItemTypes">
    <End Type="buzzleModel.StockItemType" Role="StockItemType" Multiplicity="1" />
    <End Type="buzzleModel.SupplyItem" Role="SupplyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemType">
        <PropertyRef Name="StockItemTypeID" />
      </Principal>
      <Dependent Role="SupplyItem">
        <PropertyRef Name="StockItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StockItemBalance">
    <Key>
      <PropertyRef Name="StockItemTypeID" />
      <PropertyRef Name="StockItemName" />
      <PropertyRef Name="UnitPurchasePrice" />
      <PropertyRef Name="UnitSellingPrice" />
    </Key>
    <Property Name="StockItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="StockItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPurchasePrice" Type="Int32" Nullable="false" />
    <Property Name="UnitSellingPrice" Type="Int32" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" />
  </EntityType>
</Schema>