<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="buzzleModelStoreContainer" CdmEntityContainer="BuzzleTFEntities">
    <EntitySetMapping Name="AccountPostings">
      <EntityTypeMapping TypeName="buzzleModel.AccountPosting">
        <MappingFragment StoreEntitySet="AccountPostings">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PostingType" ColumnName="PostingType" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PostingID" ColumnName="PostingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="buzzleModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuzzleSettings">
      <EntityTypeMapping TypeName="buzzleModel.BuzzleSetting">
        <MappingFragment StoreEntitySet="BuzzleSettings">
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaultTypes">
      <EntityTypeMapping TypeName="buzzleModel.FaultType">
        <MappingFragment StoreEntitySet="FaultTypes">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="FaultName" ColumnName="FaultName" />
          <ScalarProperty Name="FaultTypeID" ColumnName="FaultTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobHistories">
      <EntityTypeMapping TypeName="buzzleModel.JobHistory">
        <MappingFragment StoreEntitySet="JobHistories">
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
          <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
          <ScalarProperty Name="HistoryNote" ColumnName="HistoryNote" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobItemTypes">
      <EntityTypeMapping TypeName="buzzleModel.JobItemType">
        <MappingFragment StoreEntitySet="JobItemTypes">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPayments">
      <EntityTypeMapping TypeName="buzzleModel.JobPayment">
        <MappingFragment StoreEntitySet="JobPayments">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="buzzleModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="CreatorUserID" ColumnName="CreatorUserID" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="IsCollected" ColumnName="IsCollected" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
          <ScalarProperty Name="FaultDescription" ColumnName="FaultDescription" />
          <ScalarProperty Name="FaultTypeID" ColumnName="FaultTypeID" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ExpectedEndDate" ColumnName="ExpectedEndDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupDatas">
      <EntityTypeMapping TypeName="buzzleModel.LookupData">
        <MappingFragment StoreEntitySet="LookupData">
          <ScalarProperty Name="TableData" ColumnName="TableData" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleItems">
      <EntityTypeMapping TypeName="buzzleModel.SaleItem">
        <MappingFragment StoreEntitySet="SaleItems">
          <ScalarProperty Name="TotalSoldPrice" ColumnName="TotalSoldPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SoldPrice" ColumnName="SoldPrice" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="SaleItemID" ColumnName="SaleItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="buzzleModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemMovements">
      <EntityTypeMapping TypeName="buzzleModel.StockItemMovement">
        <MappingFragment StoreEntitySet="StockItemMovements">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CalculatedValue" ColumnName="CalculatedValue" />
          <ScalarProperty Name="MovementType" ColumnName="MovementType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
          <ScalarProperty Name="MovementID" ColumnName="MovementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemTypes">
      <EntityTypeMapping TypeName="buzzleModel.StockItemType">
        <MappingFragment StoreEntitySet="StockItemTypes">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="StockItemName" ColumnName="StockItemName" />
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="buzzleModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="RecordedByUserID" ColumnName="RecordedByUserID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="buzzleModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="IncreasingAccountID" ColumnName="IncreasingAccountID" />
          <ScalarProperty Name="DeductionAccountID" ColumnName="DeductionAccountID" />
          <ScalarProperty Name="TransactionName" ColumnName="TransactionName" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="buzzleModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountStats">
      <EntityTypeMapping TypeName="buzzleModel.AccountStat">
        <MappingFragment StoreEntitySet="AccountStats">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemBalances">
      <EntityTypeMapping TypeName="buzzleModel.StockItemBalance">
        <MappingFragment StoreEntitySet="StockItemBalances">
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="StockItemName" ColumnName="StockItemName" />
          <ScalarProperty Name="StockItemTypeID" ColumnName="StockItemTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>